MQTT_HOST="172.20.0.100"
MQTT_PORT=1883
MQTT_USERNAME="mqtt_user"
MQTT_PASSWORD="mqtt_pass"
MQTT_CLIENT_ID="mqtt_client_id"
MQTT_SUBSCRIBER_TOPIC="home/#"

MONGO_URL="mongodb://mongo_user:mongo_password@mongo_host:27017/database"